<!DOCTYPE html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/work.css"/>
    <script src="http://d3js.org/d3.v3.min.js" defer></script>
    <script src="../js/newworkscript.js" defer></script>
</head>

<body>
    <a class="nametitle" href="../index.html">
            <h1>aprameya</h1>
    </a>
    
    <div class="contentwrapper">
        
        <div class="imgcolumn">
            <img src="../images/aaliyah/fullpic.png">
            <img src="../images/aaliyah/detail1.png">
            <img src="../images/aaliyah/detail2.png">

        </div>
        <div class="desccontainer">
            <div class="desctitle white">Aaliyah</div>
            <div class="attributes">
                <div class="attrlabel">Project Type:</div>
                <div class="attritem">Painting</div>

                <div class="attrlabel">Materials Used:</div>
                <ul class="attrlist">
                    <li class="attritem">Acrylic Paint</li>
                    <li class="attritem">Canvas</li>
                </ul>
                <div class="attrlabel">Dimensions:</div>
                <div class="attritem" style="margin-bottom: 15px;">18"x24"</div>                            
                <div class="attrlabel">Year:</div>
                <div class="attritem">2011</div>

                <div class="attrlabel">Project Description:</div>
                <div class="attritem">
                    <p>
                        I did this project as an assignment in Derrick Buisch's color theory class at UW Madison. We were asked to create a painting utilizing a range of 9 grays from black to white, while also integrating the same range of values for a chosen hue. The subject of my painting is a still shot of Aaliyah from the movie "Queen of the Damned".
                    </p>
                </div>
                <div class="attritem" style="margin-bottom: 15px;"></div>

            </div>
        </div>

    </div>
</body>